# EMS-API-V1

./: EMS.rar  EMS.sln
EMS.DataAcess/: EMS.DataAcess.csproj
EMS.DataAcess/Context/: EMSContext.cs
EMS.DataAcess/Interfaces/: IEventAttendanceRepository.cs  IEventCategoryRepository.cs  IEventDetailsRepository.cs  IEventStatusRepository.cs  IEventVenueRepository.cs  IGenderRepository.cs  IJobRepository.cs  INationalityRepository.cs  IOrganizerRepository.cs  IUniversityRepository.cs  IUserAdminRepository.cs  IUserAttendRepository.cs  IUserImageRepository.cs  IUserTypeRepository.cs
EMS.DataAcess/Migrations/: 20211025164431_MyFirstMigration.Designer.cs  20211025164431_MyFirstMigration.cs  20211025233927_IntialDB.Designer.cs  20211025233927_IntialDB.cs  20211026081039_IntialDB.Designer.cs  EMSContextModelSnapshot.cs
EMS.DataAcess/Repositories/: EventAttendanceRepository.cs  EventCategoryRepository.cs  EventDetailsRepository.cs  EventStatusRepository.cs  EventVenueRepository.cs  GenderRepository.cs  JobRepository.cs  NationalityRepository.cs  OrganizerRepository.cs  UniversityRepository.cs  UserAdminRepository.cs  UserAttendRepository.cs  UserImageRepository.cs  UserTypeRepository.cs
EMS.DataAcess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EMS.Entity/: EMS.Entity.csproj  EventAttendanceEntity.cs  EventCategoryEntity.cs  EventDetailsEntity.cs  EventStatusEntity.cs  EventVenueEntity.cs  GenderEntity.cs  JobEntity.cs  NationalityEntity.cs  OrganizerEntity.cs  UniversityEntity.cs  UserAdminEntity.cs  UserAttendEntity.cs  UserImageEntity.cs  UserTypeEntity.cs
EMS.Entity/BaseModel/: Base.cs
EMS.Infrastructure/: EMS.Infrastructure.csproj  IRepository.cs  Repository.cs
EMS.Services/: EMS.Services.csproj
EMS.Services/AutoMapperConigration/: MappConfig.cs
EMS.Services/DTO/: EventAttendanceDTO.cs  EventCategoryDTO.cs  EventDetailsDTO.cs  EventStatusDTO.cs  EventVenueDTO.cs  GenderDTO.cs  JobDTO.cs  NationalityDTO.cs  OrganizerDTO.cs  UniversityDTO.cs  UserAdminDTO.cs  UserAttendDTO.cs  UserImageDTO.cs  UserTypeDTO.cs
EMS.Services/Interfaces/: IEventAttendanceService.cs  IEventCategoryService.cs  IEventDetailsService.cs  IEventStatusService.cs  IEventVenueService.cs  IGenderService.cs  IJobService.cs  INationalityService.cs  IOrganizerService.cs  IUniversityService.cs  IUserAdminService.cs  IUserAttendService.cs  IUserImageService.cs  IUserTypeService.cs
EMS.Services/Services/: EventAttendanceService.cs  EventCategoryService.cs  EventDetailsService.cs  EventStatusService.cs  EventVenueService.cs  GenderService.cs  JobService.cs  NationalityService.cs  OrganizerService.cs  UniversityService.cs  UserAdminService.cs  UserAttendService.cs  UserImageService.cs  UserTypeService.cs
EMS.Services/Services/Base/: BaseService.cs
EMS.WebAPI/: EMS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
EMS.WebAPI/Controllers/: EventAttendanceController.cs  EventCategoryController.cs  EventDetailsController.cs  EventStatusController.cs  EventVenueController.cs  GenderController.cs  JobController.cs  NationalityController.cs  OrganizerController.cs  UniversityController.cs  UserAdminController.cs  UserAttendController.cs  UserImageController.cs  UserTypeController.cs
EMS.WebAPI/Controllers/Base/: BaseController.cs
EMS.WebAPI/Controllers/BaseController/: BaseController.cs
EMS.WebAPI/Extensions/: ConfigureExtensions.cs  ConfigureServicesExtension.cs
EMS.WebAPI/Properties/: launchSettings.json
